<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    
       <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/pad_1"
            android:layout_weight="0.065"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <TextView
            android:id="@+id/txt_title_niuyan"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/b_2" 
             android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txt_title_chart"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/b_3"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/txt_title_REF"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/b_4"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/txt_title_printer"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/b_6"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/txt_title_program"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/b_7"
            android:layout_marginTop="28dp"/>
        
        <TextView
            android:id="@+id/txt_title_set"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/b_8"
            android:layout_marginTop="28dp"/>
        
       <ImageView
            android:id="@+id/txt_title_bt"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="28dp"/>
       
        </LinearLayout>
    
    <fragment
        android:id="@+id/frag_left"
        android:name="com.dingzhou.eye.FragmentLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:visibility="visible" />

    <fragment
        android:id="@+id/frag_right"
        android:name="com.dingzhou.eye.FragmentRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:orientation="vertical"
        android:visibility="visible" />
</LinearLayout>